/*
** Class:  BaseApptCon
** Created by OpFocus on 11/18/2015
** Description: Base class for all Appointment Controllers
**  @See ApptScheduler
**  @See ApptConfirmation
*/  
public virtual with sharing class BaseApptCon {

    // useful constants used by all Appointment Controllers
    public static final String SALES = 'Sales';
    public static final String PREINSTALL = 'Pre-Install';  
    public static final String INSTALL = 'Install';
    public static final String SERVICE = 'Service';
    public static final String OPERATIONS = 'Operations';
    public static final String ACCOUNT_PREFIX = '001';
    public static final String LEAD_PREFIX = '00Q';
    public static final String USER_PREFIX = '005';
    public static final String JOB_PREFIX = 'a00';
    public static final Integer ONE_HOUR = 60;
    public static final Integer ON_THE_HOUR = 0;
    public static final String CONFIRMED_AND_UNASSIGNED = 'Confirmed & Unassigned';
    public static final String SET_AND_UNASSIGNED = 'Set & Unassigned';
    public static final String ALL = 'All';
    public static final String BOTH = 'Both';
    public static final String RESIDENCE_ID = 'id';
    private static final String PROD_GRP = 'prodGrp';
    private static final String REGION = 'region';
    private static final String APPT_TYPES = 'apptTypes';
    private static final String SEL_APPTS = 'selAppts';
    private static final String DATE_PARAM = 'ourDate';
    public static final List<String> WEEK_DAYS = new List<String>{'Sun', 'Mon', 
        'Tue', 'Wed', 'Thu', 'Fri', 'Sat'};

    // needed when page is loaded to help populate picklist fields in dialog box
    public String timeValuesJSON {get; set;}
    public String durationValuesJSON {get; set;}
    public String productGroupsJSON {get; set;}
    public String regionsJSON {get; set;}
    public String prodGrpMapJSON {get; set;}
    public String selApptWrappersJSON {get; set;}
    public String subTypesJSON {get; set;}
    public String statusesJSON {get; set;}
    public String resultReasonsJSON {get; set;}
    public String nextOppStagesJSON {get; set;}

    public List<SelectedApptWrapper> selApptWrappers {get; set;}
    
    public List<Team__c> teams {get;set;}
    public List<Integer> offsets {get; set;} 

    // for each Team, there are multiple lists, one for 
    // each row of appointments to render.
    // Key to map is Team Id - there should be 1 entry for each Team.
    // Value of map is another Map where the key is the start hour for the map value which
    // a List of Events/Appointments that start in that hour for that team  
    // If there is no appointment or event for a given hour, then an empty event is created
    // and inserted so that it will be selectable in calendar
    public Map<Id, List<TeamAppointmentRow>> apptRows {get; set;} 

    // map of hours - key is numeric value without am/pm display portion
    public List<Integer> hourValues {get; set;}
    public Map<Integer, String> hours {get; set;}
    public Integer numQuarterHours {get; set;}
    public Integer firstHour {get; set;}
    public Integer lastHour {get; set;}
    public Integer numColumns {get; set;}
    public String homePageUrl {get; set;}
    public Date ourDay {get; set;}
    public String ourDayStr {get; set;}
    public String selProdGrp {get; set;}
    public String selRegion {get; set;}
    public String apptType {get; set;}
    protected List<String> lstApptTypes;
    public String selApptTypes {get; set;}

    public static Map<String, Integer> mapOffsetsByTime {get; set;}
    public static Map<Integer, String> mapTimeByOffsets {get; set;}
    private static Map<Id, Team__c> mapSetAndUnassignedTeams;
    private static Map<Id, Team__c> mapConfirmedAndUnassignedTeams;

    static {
        mapSetAndUnassignedTeams = new Map<Id, Team__c>();
        for (Team__c team : [select Id, Name,Region__c, Region__r.Name 
                from Team__c where Type__c=:SET_AND_UNASSIGNED]) {
            mapSetAndUnassignedTeams.put(team.Region__c, team);
        }

        mapConfirmedAndUnassignedTeams = new Map<Id, Team__c>();
        for (Team__c team : [select Id, Name,Region__c, Region__r.Name 
                from Team__c where Type__c=:CONFIRMED_AND_UNASSIGNED]) {
            mapConfirmedAndUnassignedTeams.put(team.Region__c, team);
        }
    }

    private Map<Id, Team__c> mapTeams;
    private Integer lastOffset;
    private Integer firstOffset;

    public static PageReference myPage;

    public BaseApptCon() {  
    }

    // Apply filters so we only see Design Consultants who handle selected Product Group(s) in selected Region(s)
    // and change the date
    public static WestShoreUtils.RemoteActionResults applyFilters(String jsonApptFilters, 
            String jsonSelApptWrappers, Boolean blnRemoveSelectedAppts) {

        // Need to add all page state parameters to URL to re-render page
        WestShoreUtils.AppointmentFilters apptFilters = (WestShoreUtils.AppointmentFilters)JSON.deserialize(
            jsonApptFilters,  WestShoreUtils.AppointmentFilters.class);
        System.debug('==========> Filter choices = ' + apptFilters);

        List<SelectedApptWrapper> selApptWrappers = (List<SelectedApptWrapper>)JSON.deserialize(jsonSelApptWrappers,
            List<SelectedApptWrapper>.class);

        // if we are changing the date, then we need to remove any selected appointments from database 
        if (blnRemoveSelectedAppts) {
            removeSelectedAppts(selApptWrappers);
            // call ourselves which will re-load this page and get the slots for the new date
            // null means do not add selectedAppts to URL
            addParameters(apptFilters, null);
        } else {    
            // call ourselves which will re-load this page and get the slots for the new date
            addParameters(apptFilters, buildUrlParam(selApptWrappers));
        }
        System.debug('==========> returning URL : ' + myPage.getUrl());
        return new WestShoreUtils.RemoteActionResults(true, myPage.getUrl());
    }

    public static WestShoreUtils.RemoteActionResults updateAppts(String jsonApptFilters, 
            String jsonSelApptWrappers) {
        try {
            List<SelectedApptWrapper> lstWrappers = (List<SelectedApptWrapper>)(JSON.deserialize(jsonSelApptWrappers, 
                List<SelectedApptWrapper>.class));

            List<Appointment_Slot__c> lstApptsToUpdate = new List<Appointment_Slot__c>();
            for (SelectedApptWrapper wrapper : lstWrappers) {
                // set status to requested status and reset status to next value
                // and set team to set&unassigned or confirmed&unassigned depending on status
                Appointment_Slot__c apptSlot = new Appointment_Slot__c(Id = wrapper.apptId, 
                    Status__c = wrapper.requestedStatus, Type_of_Appointment__c = wrapper.apptType);
                if (!setTeamFromRequestedStatus(wrapper, apptSlot)) {
                    return new WestShoreUtils.RemoteActionResults(false, 'Attempt to staff Appointment ' + apptSlot.Id + 
                        ' without a valid Team. Please select a Team and re-try.');
                }
                lstApptsToUpdate.add(apptSlot);
            }

            update lstApptsToUpdate;   
            return buildPage(jsonApptFilters, lstWrappers);
        }
        catch (Exception e) {
            String errorMsg = 'Error occured trying to update Appointment Slots. Details = ' + 
                e.getMessage() + '; Stack trace = ' + e.getStackTraceString() + '; Cause = ' + e.getCause();
            System.debug('==========> ' + errorMsg + '; Appointment Ids to update = ' + jsonSelApptWrappers);
            return new WestShoreUtils.RemoteActionResults(false, errorMsg);
        }        
    }

    private static Boolean setTeamFromRequestedStatus(SelectedApptWrapper wrapper, 
            Appointment_Slot__c apptSlot)  {
        System.debug('==========> selectedWrapper = ' + wrapper);
        if (wrapper.requestedStatus.equals(WestShoreUtils.SETT)) {
            if (apptSlot.Type_of_Appointment__c.equals(OPERATIONS)) {
                apptSlot.Requested_Status__c = WestShoreUtils.STAFFED;
            } else {
                apptSlot.Requested_Status__c = WestShoreUtils.CONFIRMED;
            }
            // find the set team for our region
            apptSlot.Team__c = mapSetAndUnassignedTeams.get(wrapper.regionId).Id;
        } else if (wrapper.requestedStatus.equals(WestShoreUtils.ATTEMPTED_TO_CONTACT)) {
            apptSlot.Team__c = mapSetAndUnassignedTeams.get(wrapper.regionId).Id;
            apptSlot.Status__c = WestShoreUtils.SETT; // keep appointment as set
            apptSlot.Requested_Status__c = WestShoreUtils.CONFIRMED;
            apptSlot.Attempted_to_Contact__c = true;                
        } else if (wrapper.requestedStatus.equals(WestShoreUtils.CONFIRMED)) {
            apptSlot.Team__c = mapConfirmedAndUnassignedTeams.get(wrapper.regionId).Id;
            apptSlot.Requested_Status__c = WestShoreUtils.STAFFED;
        } 
        else {
            // Appointment has another status not displayed in UI
            // Going to set Team to requestedTeam unless that is blank in which 
            // case it will remain in the Set&Unassigned Row
            if (wrapper.requestedTeamId != null) {
                System.debug('=======> Inside catch-all else and requestedTeamId != null clause.');
                // lets make sure this is not a Set or Confirmed row for Staffed-  that is an error
                if (wrapper.requestedStatus.equals(WestShoreUtils.STAFFED)) {
                    System.debug('=======> Inside requestedStatus equals STAFFED clause.');
                    for (Team__c team : mapSetAndUnassignedTeams.values()) {
                        if (team.Id == wrapper.requestedTeamId) {
                            System.debug('==========> ERROR : Attempting to staff an Appointment (id=' + apptSlot.Id + 
                                ' for Set&Unassigned Team = ' + team.Id);
                            return false;
                        }
                    }                    
                    for (Team__c team : mapConfirmedAndUnassignedTeams.values()) {
                        if (team.Id == wrapper.requestedTeamId) {
                            System.debug('==========> ERROR : Attempting to staff an Appointment (id=' + apptSlot.Id + 
                                ' for Confirmed&Unassigned Team = ' + team.Id);
                            return false;
                        }
                    }                    
                }
                apptSlot.Team__c = wrapper.requestedTeamId;
            } else {
                System.debug('==========> RequestedStatus = ' + wrapper.requestedStatus + 
                    ' but no requested team specified so assigning appointment ' + 
                    apptSlot.Name + ' to set&Unassigned');
                if (wrapper.requestedStatus.equals(WestShoreUtils.CONFIRMED)) {
                    System.debug('==========> RequestedStatus = CONFIRMED so setting team to ' + 
                        mapConfirmedAndUnassignedTeams.get(wrapper.regionId).Id + ' for region '  +
                        wrapper.regionId); 
                        apptSlot.Team__c = mapConfirmedAndUnassignedTeams.get(wrapper.regionId).Id;
                } else if (wrapper.requestedStatus.equals(WestShoreUtils.STAFFED)) {
                        System.debug('==========> Error: Attempting to staff an Appointment with no Team specification. Appt = '  + 
                            apptSlot);
                        // this is an error if there is no requested team and requested status is Staffed.
                        return false;
                } else {
                    System.debug('==========> RequestedStatus = SET so setting team to ' + 
                        mapSetAndUnassignedTeams.get(wrapper.regionId).Id + ' for region '  +
                        wrapper.regionId); 
                        apptSlot.Team__c = mapSetAndUnassignedTeams.get(wrapper.regionId).Id;
                }
            }
        }
        return true;
    }

    private static WestShoreUtils.RemoteActionResults buildPage(String jsonApptFilters, List<SelectedApptWrapper> lstWrappers) {
        // Need to add all page state parameters to URL to re-render page
        WestShoreUtils.AppointmentFilters apptFilters = (WestShoreUtils.AppointmentFilters)JSON.deserialize(
                jsonApptFilters,  WestShoreUtils.AppointmentFilters.class);
        
        addParameters(apptFilters, buildUrlParam(lstWrappers));

        return new WestShoreUtils.RemoteActionResults(true, myPage.getUrl());    
    }

    // save the user's selected appointment so we can re-render page with selected appt
    // taking up correct # of cells based on duration 
    public static WestShoreUtils.RemoteActionResults selectAppt(String jsonSelApptWrappers, 
        String jsonApptSlot, String jsonApptFilters, Boolean blnRemoveSelectedAppts) {
        
        List<SelectedApptWrapper> lstSelAppts = (List<SelectedApptWrapper>)
            JSON.deserialize(jsonSelApptWrappers, List<SelectedApptWrapper>.class);
        if (blnRemoveSelectedAppts) {
            removeSelectedAppts(lstSelAppts);
        } 

        System.debug('========> Deserializing jsonApptSlot = ' + jsonApptSlot);
        WestShoreUtils.AppointmentWrapper apptWrapper = (WestShoreUtils.AppointmentWrapper)JSON.deserialize(
            jsonApptSlot, WestShoreUtils.AppointmentWrapper.class);

        WestShoreUtils.RemoteActionResults results = persistAppointment(apptWrapper);
        if (!results.isSuccess) {
            return results;
        }

        WestShoreUtils.AppointmentFilters apptFilters = (WestShoreUtils.AppointmentFilters)JSON.deserialize(
            jsonApptFilters,  WestShoreUtils.AppointmentFilters.class);

        lstSelAppts.add(new SelectedApptWrapper(results.details, apptWrapper.requestedStatus, 
            apptWrapper.requestedTeam, apptWrapper.type, apptWrapper.region));
        
        // now re-render our page so the newly selected appointment will take up correct # of cells
        // call ourselves which will re-load this page and re-fetch the appointments from database
        addParameters(apptFilters, buildUrlParam(lstSelAppts));
        return new WestShoreUtils.RemoteActionResults(true, myPage.getUrl());    
    }

    protected void initialize() {
        homePageUrl = Url.getSalesforceBaseUrl().toExternalForm();
        handleFilters();

        // return time, duration, product group & region values
        timeValuesJSON = JSON.serialize(WestShoreUtils.getTimeValues(lstApptTypes));
        durationValuesJSON = JSON.serialize(WestShoreUtils.getDurationValues(lstApptTypes));
        productGroupsJSON = JSON.serialize(WestShoreUtils.getProductGroups(Prod_Grp_Mappings__c.getAll().values()));
        regionsJSON = JSON.serialize(WestShoreUtils.getRegions());
        subTypesJSON = JSON.serialize(WestShoreUtils.getSubTypes(lstApptTypes));
        statusesJSON = JSON.serialize(WestShoreUtils.getStatuses(lstApptTypes));
        resultReasonsJSON = JSON.serialize(WestShoreUtils.getResultReasons());
        nextOppStagesJSON = JSON.serialize(WestShoreUtils.getNextOppStages());

        String selApptIds = ApexPages.currentPage().getParameters().get(SEL_APPTS);
        this.selApptWrappers = buildWrappers(selApptIds);
        selApptWrappersJSON = JSON.serialize(selApptWrappers);

        handleDates();
        createAppointmentMap();
   }

    public static void removeSelectedAppts(List<SelectedApptWrapper> lstSelApptWrappers) {
        // remove all of our selected appointments from the database that belong to us
        List<String> lstIdsToRemove = new List<String>();
        for (SelectedApptWrapper wrapper : lstSelApptWrappers) {
            lstIdsToRemove.add(wrapper.apptId);
        }

        List<Appointment_Slot__c> lstAppts = [select Status__c from Appointment_Slot__c 
            where Id in :lstIdsToRemove and Status__c = :WestShoreUtils.SELECTED];
        delete lstAppts;  
    }

    public static void addParameters(WestShoreUtils.AppointmentFilters apptFilters, String selApptWrappersParam) {
        // call ourselves which will re-load this page and get the slots for the new date
        myPage.getParameters().put(DATE_PARAM, apptFilters.startDate);
        myPage.getParameters().put(REGION, apptFilters.region);
        myPage.getParameters().put(PROD_GRP, apptFilters.productGroup);
        if (apptFilters.residenceId != null) {
            myPage.getParameters().put(RESIDENCE_ID, apptFilters.residenceId);
        }
        if (apptFilters.apptTypes != null) {
            myPage.getParameters().put(APPT_TYPES, apptFilters.apptTypes);
        }
        if (selApptWrappersParam != null) {
            myPage.getParameters().put(SEL_APPTS, selApptWrappersParam);            
        }
    }

    public static WestShoreUtils.RemoteActionResults persistAppointment(WestShoreUtils.AppointmentWrapper apptDetails) {
        System.debug('======> apptDetails = ' + apptDetails);

        // standard time to add to appointment for travel/transition time
        Integer standardBuffer = Integer.valueOf(Scheduler_Config__c.getAll().values().Buffer_Time__c);

        Appointment_Slot__c apptSlot = new Appointment_Slot__c(); 
        try {
            // if this is a new Appointment, then it is an insert so null-out id 
            // as it is the id for a Team, not an Appointment
            if (!apptDetails.status.equalsIgnoreCase(WestShoreUtils.AVAILABLE)) {
                apptSlot.Id = apptDetails.id; 
            }
            if (apptDetails.isBeingRescheduled != null && apptDetails.isBeingRescheduled) {
                apptSlot = rescheduleAppointment(apptDetails, apptSlot);
            } 

            apptSlot.Duration__c = Decimal.valueOf(apptDetails.duration);
            if (apptDetails.buffer == null) {
                apptSlot.Standard_Buffer__c = standardBuffer;
            } else {
                apptSlot.Standard_Buffer__c = Decimal.valueOf(apptDetails.buffer);
            }
            apptSlot.Notes__c = apptDetails.notes;

            // set the start time based on appt's Day and time specified by user
            setDateAndTime(apptDetails, apptSlot);

            if (apptDetails.residenceId.startsWith(ACCOUNT_PREFIX)) {
                apptSlot.Account__c = apptDetails.residenceId;
            } else if (apptDetails.residenceId.startsWith(LEAD_PREFIX)) {
                apptSlot.Lead__c = apptDetails.residenceId;
            } else if (apptDetails.residenceId.startsWith(JOB_PREFIX)) {
                populateJobDetails(apptSlot, apptDetails);
            }
            apptSlot.One_Legger__c = apptDetails.isOneLegger == null ? false : apptDetails.isOneLegger;
            apptSlot.Needed_for_Job__c = apptDetails.numPeople == null ? 1 : apptDetails.numPeople;
            apptSlot.Need_to_be_Home__c = apptDetails.needToBeHome == null ? false : apptDetails.needToBeHome;
            apptSlot.Type_Of_Appointment__c  = apptDetails.type;
            apptSlot.Sub_Type__c = apptDetails.subType;
            apptSlot.Product_Group__c = apptDetails.productGroup;
            apptSlot.Region__c = apptDetails.region;

            // if appointment is being rescheduled, then we need to set team appropriately here
            // as we will not be re-displaying this appointment here so need to update it now

            if (apptDetails.isBeingRescheduled != null && apptDetails.isBeingRescheduled) {
                // TODO : Handle errors here
                setTeamFromRequestedStatus(new SelectedApptWrapper(apptDetails.Id, apptDetails.requestedStatus, 
                    apptDetails.requestedTeam, apptDetails.type, apptDetails.region), apptSlot);
            } else { 
                // if there is no requested team, then set Team to Set if Status is Set 
                // or Confirmed if status is Confirmed or Higher
                if (apptDetails.requestedTeam == null) {
                    System.debug('======> there is no requested team for appt ' + apptDetails + 
                        ' with Status = ' + apptDetails.status + ' so setting to set or confirmed team');
                    if (apptDetails.status.equals(WestShoreUtils.CONFIRMED)) {
                        apptSlot.Team__c = mapConfirmedAndUnassignedTeams.get(apptDetails.region).Id;
                    } else {
                        apptSlot.Team__c = mapSetAndUnassignedTeams.get(apptDetails.region).Id;
                    }
                } else {
                    apptSlot.Team__c = apptDetails.requestedTeam;
                }
            }
            apptSlot.Requested_Team__c = apptDetails.requestedTeam;
            apptSlot.Result_Reason__c = (apptDetails.resultReason == null ||
                apptDetails.resultReason.equals(WestShoreUtils.NONE)) ? null : 
                apptDetails.resultReason;

            if (apptDetails.addlTeam != null && apptDetails.addlTeam.startsWith(USER_PREFIX)) {
                // create a new Team for just this User unless one already exists.
                List<Team__c> lstTeams = [select Id  from Team__c 
                    where User__c=:apptDetails.addlTeam];
                if (lstTeams.size() > 0) {
                    // we already have a Team for this User so just add that to our appointment.
                    apptSlot.Additional_Team__c = lstTeams.get(0).Id;
                } else {
                    User addlUser = [select Id, Name from User where Id=:apptDetails.addlTeam limit 1];
                    Team__c addlTeam = new Team__c(Name=addlUser.Name, Type__c=apptDetails.type,
                        Product_Group__c = apptDetails.productGroup,
                        Region__c = apptDetails.region, Is_Additional__c = true, User__c=addlUser.Id);
                    insert addlTeam;
                    apptSlot.Additional_Team__c = addlTeam.Id;                    
                }
            } else {
                // it is already a team so just re-assign it to our appointment
                apptSlot.Additional_Team__c = apptDetails.addlTeam;
            }

            System.debug('========> nextDueDate = ' + apptDetails.nextDueDate);
            // if canceling appointment, then save Due Date & Opportunity Stage
            apptSlot.Set_Next_Due_Date__c = apptDetails.nextDueDate == null || apptDetails.nextDueDate == '' ? null : 
                Date.parse(apptDetails.nextDueDate);
            apptSlot.Set_Opportunity_Stage__c = apptDetails.nextOppStage;                

            System.debug('==========> Scheduling Appointment with these details = ' + apptSlot);
            upsert apptSlot;

            // if we have team members, then associate this Appointment with them
            // as long as the Appointment is currently Staffed or becoming staffed.
            if (apptDetails.teamMembers != null && apptDetails.teamMembers.size() != 0) {
                addTeamMembers(apptDetails, apptSlot);
            }
            return new WestShoreUtils.RemoteActionResults(true, apptSlot.Id);
        }
        catch (Exception e) {
            String errorMsg = 'Error occured trying to update Appointment Slot. Details = ' + 
                e.getMessage();
            System.debug('==========> apptDetails = ' + apptDetails + ' : and apptSlot = ' +
                apptSlot + ' and error message = ' + errorMsg + 
                ' Stack Trace = ' + e.getStackTraceString());
            return new WestShoreUtils.RemoteActionResults(false, errorMsg);
        }
    }

    private static void addTeamMembers(WestShoreUtils.AppointmentWrapper apptDetails, Appointment_Slot__c apptSlot) {
        // now first see if we have any deletions
        Map<Id, Team_Member__c> mapCurrentTeamMembers = new Map<Id, Team_Member__c>([select Id 
            from Team_Member__c where Appointment__c=:apptSlot.Id]);
        Map<Id, Id> mapNewTeamMembers = new Map<Id, Id>();

        List<Team_Member__c> lstTeamMembers = new List<Team_Member__c>();
        for (String id : apptDetails.teamMembers) {
            mapNewTeamMembers.put(id, id);
            // if this Team Member was already added, continue
            if (mapCurrentTeamMembers.get(id) != null) {
                continue;
            } else {
                // new team member being added
                String teamMemberName = [select Name from Contact where Id=:id limit 1].Name;
                lstTeamMembers.add(new Team_Member__c(Name = teamMemberName, 
                    Appointment__c = apptSlot.Id, Contact__c = id));
            } 
        }
        insert lstTeamMembers;

        // now see if we have any to delete
        lstTeamMembers = new List<Team_Member__c>();
        for (Team_Member__c teamMember : mapCurrentTeamMembers.values()) {
            if (mapNewTeamMembers.get(teamMember.Id) == null) {
                lstTeamMembers.add(teamMember);
            }
        }
        delete lstTeamMembers;
    }

    private static void populateJobDetails(Appointment_Slot__c appt, WestShoreUtils.AppointmentWrapper apptDetails) {
        appt.Job__c = apptDetails.residenceId;
        Job__c jobWithData = [select Job_Account__c, Job_Contact__c from Job__c where Id=:apptDetails.residenceId limit 1];
        appt.Account__c = jobWithData.Job_Account__c;
        appt.Contact__c = jobWithData.Job_Contact__c;   
    }

    // called when we are saving an appointment if the user has indicated that they are 
    // rescheduling the appointment to another day and time
    private static Appointment_Slot__c rescheduleAppointment(WestShoreUtils.AppointmentWrapper apptDetails, 
        Appointment_Slot__c origAppt) {
        // we want to mark the original appointment as rescheduled so it will no longer show on the calendar
        // first we need to get all the fields on the Appointment
        String soql = 'select ' + Utils.getSelectFieldsFor(origAppt.Id) + ' from Appointment_Slot__c where Id=\'' +
            origAppt.Id + '\'';
        Appointment_Slot__c apptSlotWithData = (Appointment_Slot__c)Database.query(soql);

        Appointment_Slot__c rescheduledAppt = apptSlotWithData.clone();
        origAppt.Status__c = WestShoreUtils.RESCHEDULED;
        origAppt.Rescheduled_to_Another__c = true;
        update origAppt; // update the original to show that it is rescheduled
        return rescheduledAppt;
    }

    private static void setDateAndTime(WestShoreUtils.AppointmentWrapper apptDetails, Appointment_Slot__c apptSlot) {
        Date apptDate = Date.parse(apptDetails.selDate);
        String[] timeParts = apptDetails.startTime.split(':');
        apptSlot.Status__c =  WestShoreUtils.SELECTED;
        apptSlot.Requested_Status__c = apptDetails.requestedStatus;

        // if we are rescheduling appointment, then pull values from elsewhere
        if (apptDetails.isBeingRescheduled != null && apptDetails.isBeingRescheduled) {
            apptDate = Date.parse(apptDetails.rescheduledDate);
            timeParts = apptDetails.rescheduledTime.split(':');
            apptSlot.Status__c = apptDetails.rescheduledStatus;
        } 

        Integer apptTimeHour = Integer.valueOf(timeParts[0]);
        Integer apptTimeMinutes = Integer.valueOf(timeParts[1]);

        apptSlot.Name = apptDetails.type + ' Appointment ' + apptDate.format();
        apptSlot.Start_Time__c = DateTime.newInstance(apptDate.year(), apptDate.month(), 
            apptDate.day(), apptTimeHour, apptTimeMinutes, 0);
    }

    private void handleFilters() {
        Map<String, String> prodGrpMap = new Map<String, String>();
        for (Prod_Grp_Mappings__c mapping : Prod_Grp_Mappings__c.getAll().values()) {
            prodGrpMap.put(mapping.Product_Group_Name__c, mapping.Short_Product_Group_Name__c);
        }
        this.prodGrpMapJSON = JSON.serialize(prodGrpMap);
        this.selProdGrp = ApexPages.currentPage().getParameters().get(PROD_GRP) == null ? ALL : 
            ApexPages.currentPage().getParameters().get(PROD_GRP);
        this.selRegion = ApexPages.currentPage().getParameters().get(REGION) == null ? ALL : 
            ApexPages.currentPage().getParameters().get(REGION);
        // if we have selected appointment types to filter then save them, otherwise 
        // leave selApptTypes value as is (it is set by subclasses)
        if (ApexPages.currentPage().getParameters().get(APPT_TYPES) != null) {
            this.selApptTypes =  ApexPages.currentPage().getParameters().get(APPT_TYPES);            
        }
        System.debug('=========> region = ' + this.selRegion + ' and selProdGrp = ' + this.selProdGrp + 
            ' and selected apptTypes = ' + this.selApptTypes);
    }
    
    private void handleDates() {
        String dateStr = ApexPages.currentPage().getParameters().get(DATE_PARAM);
        ourDay  = Date.today();
        if (dateStr != null) {
            ourDay = Date.parse(dateStr);
        } 
        ourDayStr = ourDay.format();

        hourValues = new List<Integer>();
        hours = new Map<Integer, String>();
        List<Appt_Time_Values__c> lstTimeValues = [select Label__c, Value__c, Is_Last_Hour__c 
                from Appt_Time_Values__c
                where Appt_Type__c in :lstApptTypes or Appt_Type__c='All'
                order by Name];

        firstHour = Integer.valueOf(lstTimeValues.get(0).Value__c.substringBefore(':'));
        lastHour =  Integer.valueOf(lstTimeValues.get(lstTimeValues.size()-1).Value__c.substringBefore(':'));
        
        System.debug('==========> firstHour = ' + firstHour + ', lastHour = ' + lastHour);
        for (Integer hour = firstHour; hour < lastHour; hour++) {
            hourValues.add(hour);
            hours.put(hour, '' + (hour > 12 ? hour-12 : hour) + ':00 ' + (hour < 12 ? 'AM' : 'PM'));
        }
        // now build a map of Time Values to offsets
        Integer offset = 0;
        offsets = new List<Integer>();
        mapOffsetsByTime = new Map<String, Integer>();
        mapTimeByOffsets = new Map<Integer, String>();
        firstOffset = offset;
        for (Appt_Time_Values__c apptTimeValue : lstTimeValues) {
            if (apptTimeValue.Is_Last_Hour__c) {
                lastOffset = offset;
            }
            mapOffsetsByTime.put(apptTimeValue.Value__c, offset);
            mapTimeByOffsets.put(offset,apptTimeValue.Value__c);
            offsets.add(offset++);
        }
        numQuarterHours = offsets.size();
        numColumns = hourValues.size() + 1;
    }

    private void createAppointmentMap() {
        apptRows = new Map<Id, List<TeamAppointmentRow>>();
        Map<Id, Team__c> mapTeamsByUserId = getTeams();
        addOpenTimeSlots();

        // get calendar events for the date we are displaying
        String[] aryEventTypes = Scheduler_Config__c.getAll().values().Conflicting_Event_Types__c.split(',');

        // get list of events first ordered by Team User Id and then by start date & hour
        // only get events that are NOT appointments - handled by array of event types
        for (Event event : [select Id, OwnerId, ActivityDate, StartDateTime, 
            EndDateTime, DurationInMinutes, Subject, WhatId, Type, Description from Event 
            where OwnerId in:mapTeamsByUserId.keyset() and Type in :aryEventTypes
            and ActivityDate =:ourDay 
            order by OwnerId, StartDateTime]) {
                Team__c team = mapTeamsByUserId.get(event.OwnerId);
                WestShoreUtils.PTOWrapper ptoWrapper = new WestShoreUtils.PTOWrapper(this, event, team);
                Boolean blnNeedToAddRow = true;
                for (TeamAppointmentRow apptRow : apptRows.get(team.Id)) {
                    if (!apptRow.doesContainConflict(ptoWrapper)) {
                        apptRow.addAppointment(ptoWrapper);
                        blnNeedToAddRow = false;
                        break;
                    }
                }
                if (blnNeedToAddRow) {
                    TeamAppointmentRow apptRow = new TeamAppointmentRow(offsets, lastOffset);
                    apptRow.addAppointment(ptoWrapper);
                    apptRows.get(team.Id).add(apptRow);
                }
        }

        List<Id> lstAcctIds = new List<Id>();
        List<Id> lstLeadIds = new List<Id>();

        List<String> lstSelApptIds = buildListIds(selApptWrappers);

        // get list of types to exclude from display
        String[] aryExcludedStatuses = Scheduler_Config__c.getAll().values().Excluded_Statuses__c.split(',');

        // now build a map of appointments for Team Members
        // Displaying an Appointment for each Team Member means that the appointments are displayed
        // multiple times - how is that handled today in MarketSharp?
        for (Appointment_Slot__c apptSlot : [SELECT Name, Id, 
            Account__c, Account__r.Name, Duration__c, Lead__c, Lead__r.Name, 
            Type_of_Appointment__c,  Sub_Type__c,  
            Start_Time__c, Date__c, Team__c, Requested_Team__c, Requested_Team__r.Name, 
            Status__c, Requested_Status__c, Additional_Team__c, Additional_Team__r.Name,
            Notes__c, Region__c, Region__r.Name, Product_Group__c, Short_Prod_Grp_Name__c, One_Legger__c, Needed_for_Job__c,
            Need_to_be_Home__c, Standard_Buffer__c, Total_Duration__c, Result_Reason__c, Attempted_to_Contact__c,
            Set_Next_Due_Date__c, Set_Opportunity_Stage__c,
            (select Contact__c from Team_Members__r)
            FROM Appointment_Slot__c 
            WHERE Date__c = :ourDay 
            AND Team__c in :mapTeams.keyset()
            AND Type_of_Appointment__c = :apptType
            AND Status__c not in :aryExcludedStatuses
            AND (Status__c != :WestShoreUtils.SELECTED
            OR Id in :lstSelApptIds)
            ORDER BY Team__c, Start_Time__c]) {
                if (apptSlot.Team__c == null) {
                    if (apptSlot.Status__c.equals(WestShoreUtils.SETT)) {
                        apptSlot.Team__c = mapSetAndUnassignedTeams.get(apptSlot.Region__c).Id;
                    } else if (apptSlot.Status__c.equals(WestShoreUtils.CONFIRMED)) {
                        apptSlot.Team__c = mapConfirmedAndUnassignedTeams.get(apptSlot.Region__c).Id;
                    } else {
                        System.debug('==========> ApptSlot ' + apptSlot.Name + ' does not have a Team and ' +
                            ' has a Status of ' + apptSlot.Status__c + ' so not displaying it.');
                        continue; // nothing else to do now
                    }
                }
                WestShoreUtils.AppointmentWrapper wrapper = new WestShoreUtils.AppointmentWrapper(this, apptSlot);
                Boolean blnNeedToAddRow = true;
                for (TeamAppointmentRow apptRow : apptRows.get(apptSlot.Team__c)) {
                    if (!apptRow.doesContainConflict(wrapper)) {
                        apptRow.addAppointment(wrapper);
                        blnNeedToAddRow = false;
                        break;
                    }
                }
                if (blnNeedToAddRow) {
                    TeamAppointmentRow apptRow = new TeamAppointmentRow(offsets, lastOffset);
                    apptRow.addAppointment(wrapper);
                    apptRows.get(apptSlot.Team__c).add(apptRow);
                }

                // get Account or Lead if there is one for this Appointment
                Id residenceId = wrapper.getResidence();
                if (residenceId != null) {
                    if (String.valueOf(residenceId).startsWith(ACCOUNT_PREFIX)) {
                        lstAcctIds.add(residenceId);
                    } else {
                        lstLeadIds.add(residenceId);
                    }                                                           
                }
        }

        // associate Account or Lead details with Appointments
        associateResidenceWithAppt(lstAcctIds, lstLeadIds);

        // now finish up the appointment map setup and fill in blank cells
        for (Id teamId : mapTeams.keyset()) { 
            for (TeamAppointmentRow apptRow : apptRows.get(teamId)) {
                apptRow.finish();
            }
        }
    }
                          
    private Map<Id, Team__c> getTeams() {
        // get Team Members for this type of appointment, product group & region if filter applied
        String queryString = buildQueryString();
        System.debug('=========> Query String = ' + queryString);

        mapTeams = new Map<Id, Team__c>((List<Team__c>)Database.query(queryString));

        Map<Id, Team__c> mapTeamsByUserId = new Map<Id, Team__c>();
        for (Team__c team : mapTeams.values()) {
            // always create a map entry for each team even if it is empty
            if (apptRows.get(team.Id) == null) {
                apptRows.put(team.Id, new List<TeamAppointmentRow>());
            }

            // the Teams for Set and Confirmed appointments do not have a User associated with them
            if (team.User__c != null) {
                mapTeamsByUserId.put(team.User__c, team);
            }
        }
        // populate our global public variable
        teams = mapTeams.values();
        return mapTeamsByUserId;
    }

    private void associateResidenceWithAppt(List<Id> lstAcctIds, List<Id> lstLeadIds) {
        // TODO : Do we use Billing or Mailing Address for Account?
        Map<Id, Account> mapAcctsById = new Map<Id, Account>([select Id, Name, BillingStreet, 
            BillingCity, BillingState, BillingPostalCode, Region__c, Region__r.Name,
            (select Id, Name, Phone, Primary_Contact__c from Contacts where Primary_Contact__c = true) 
            from Account where Id in:lstAcctIds]);

        Map<Id, Lead> mapLeadsById = new Map<Id, Lead>([select Id, Name, Phone, Street, 
            City, State, PostalCode, Region__c, Region__r.Name
            from Lead where Id in:lstLeadIds]);
        
        for (List<TeamAppointmentRow> lstTeamMemberRows : apptRows.values()) {
            for (TeamAppointmentRow apptRow : lstTeamMemberRows) {
                for (Integer offset : apptRow.apptByOffset.keyset()) {
                    WestShoreUtils.EventWrapper wrapper = apptRow.apptByOffset.get(offset); 
                    if (wrapper.getResidence() == null) {
                        continue; // no Account or Lead association so continue to next appt
                    }
                    Account acct = mapAcctsById.get(wrapper.getResidence());
                    if (acct != null) {
                        wrapper.setResidence(acct);
                    } else {
                        // get Lead
                        wrapper.setResidence(mapLeadsById.get(wrapper.getResidence()));
                    }
                }
            }
        }
    }

    private void addOpenTimeSlots() 
    {
        // this happens first before we populate the map with actual appointments & events
        for (Integer hour : hourValues) {
            addAppointmentsForHour(hour);
            continue;
        }
    }

    private void addAppointmentsForHour(Integer hour) {
        // add appointment for this hour for all teams
        for (Team__c team : teams) {
            addAppointmentsForHour(team, hour);
        }
    }

    private void addAppointmentsForHour(Team__c team, Integer hour) {
        WestShoreUtils.AppointmentWrapper apptSlotWrapper = new WestShoreUtils.AppointmentWrapper(this, 
            createAvailableAppt(team, hour));
        if (apptRows.get(team.Id).isEmpty()) {
            apptRows.get(team.Id).add(new TeamAppointmentRow(offsets, lastOffset));
        }
        associateResidenceWithAppt(apptSlotWrapper);
        apptRows.get(team.Id).get(0).addAvailableAppointment(apptSlotWrapper);
    }

    // create an Available Appointment for calendar
    public virtual Appointment_Slot__c createAvailableAppt(Team__c team, Integer hour) {
        DateTime apptStartHour = DateTime.newInstance(ourDay.year(), ourDay.month(), ourDay.day(), hour, 0, 0);
        // setting default duration to 60 minutes with 0 minute standaard buffer to hold space for appt in VF page
        return new Appointment_Slot__c (
            Status__c = WestShoreUtils.AVAILABLE, Type_of_Appointment__c = apptType,
            Duration__c = 60, Team__c = team.Id, Standard_Buffer__c = 90,
            Name=String.join(lstApptTypes,',') + ' Appointment ' + ourDay.format(), 
            Start_Time__c = apptStartHour);
    }

    // associating a Residence with an empty Appointment is handled by controllers as 
    // they hold that association if one exists - must be implemented by subclasses
    public virtual void associateResidenceWithAppt(WestShoreUtils.AppointmentWrapper wrapper){}

    // Build query string for our Teams. Default query string will get all Teams for 
    // a single appointment type that that meet the following criteria:
    // 
    // 1. Services our type of appointment as specified by URL parameter: apptTypes and including
    //    Set & Unassigned and Confirmed & Unassigned Teams
    //    AND handle appointments for selected Product Groups. If none or All selected, then this is omitted
    //    AND service the selected Region. If no Region selected or All, then this is omitted
    //  
    public virtual String buildQueryString() { 
        String apptTypes = '(';
        for (String apptType : lstApptTypes) {
            apptTypes += '\'' + apptType + '\', ';
        }
        // add the set & confirmed appt types
        apptTypes += '\'' + SET_AND_UNASSIGNED + '\', \'' + CONFIRMED_AND_UNASSIGNED + '\')';

        return 'select Id, Name, Region__r.Name, Type__c, User__c from Team__c  ' + 
            'where Is_Additional__c = false ' + 
            'and (Type__c in'  + apptTypes  + ' ' + 
            (selProdGrp.equals(ALL) ? '' : 'and Product_Group__c includes (\'' + selProdGrp + '\') ') +
            (selRegion.equals(ALL) ? '' : 'and Region__c = \'' + selRegion + '\' ') + ')' +
            'order by Display_Name__c';
    }

    public class TeamAppointmentRow {
        // offset into time slots : 900 (0), 915(1), 930(2), 945(3),...
        // column number to start rendering event
        // so if event is at 900, then this event renders in column 0 and spans numQuarterHours columns
        // if event is at 9:30, then first two cells are empty and this event renders in 3rd cell.
        public List<WestShoreUtils.EventWrapper> appts {get; set;}

        // indexed off start hour
        public Map<Integer, WestShoreUtils.EventWrapper> apptByHour {get; set;}
        public Map<Integer, WestShoreUtils.EventWrapper> apptByOffset {get; set;}
        
        private List<Integer> offsets;
        private Integer lastOffset;
        private Integer firstOffset;

        public TeamAppointmentRow(List<Integer> offsets, Integer lastOffset) {
            this.apptByHour = new Map<Integer, WestShoreUtils.EventWrapper>();
            this.apptByOffset = new Map<Integer, WestShoreUtils.EventWrapper>();
            this.appts = new List<WestShoreUtils.EventWrapper>();
            this.offsets = offsets;
            this.lastOffset = lastOffset;
            this.firstOffset = firstOffset;
        }

        public void addAvailableAppointment(WestShoreUtils.EventWrapper wrapper) {
            apptByHour.put(wrapper.startTimeHour, wrapper);
        }

        public void finish() {
            // this is called when all Appointments & Events have been added and we need to do 2 things.
            // 1. Add any remaining Available Appointments to our map of appointments by offset
            // 2. Add fillers for all time slots without an appointment or portion of an appointment.
            for (WestShoreUtils.EventWrapper wrapper : apptByHour.values()) {
                if (wrapper.status.equals(WestShoreUtils.AVAILABLE)) {
                    apptByOffset.put(mapOffsetsByTime.get(wrapper.startTime), wrapper);
                }
            }

            // now fill in the holes
            addApptsForOffsets();
        }

        public void addAppointment(WestShoreUtils.EventWrapper wrapper) {
            // first overwrite the available appointment or put a new entry in our map.
            apptByHour.put(wrapper.startTimeHour, wrapper);

            // And see if we need to overwrite other available appointments if our
            // appointment spans multiple hours which is true if duration is 
            // greater than 60 minutes OR if appointment does not start on the hour and spans hours.
            if (wrapper.totalDuration > ONE_HOUR || 
                (wrapper.totalDuration == ONE_HOUR && wrapper.startTimeMinute != ON_THE_HOUR) ||
                (wrapper.totalDuration < ONE_HOUR && wrapper.startTimeHour != wrapper.EndTimeHour)) {
                Integer hour = wrapper.startTimeHour + 1;
                for (;hour < wrapper.endTimeHour; hour++) {
                    if (apptByHour.get(hour) == null) {
                        // no appointment exists for this hour so continue to next hour
                        continue;
                    }
                    if (apptByHour.get(hour).status != WestShoreUtils.AVAILABLE) {
                        System.debug('==========> ERROR : About to remove a set or confirmed appointment : ' +
                            apptByHour.get(hour));
                    }
                    // remove all available appointments included in this appointment.
                    apptByHour.remove(hour);
                }
                // if appointment does not end on the hour, then take that appointment out, otherwise leave it.
                if (wrapper.endTimeMinute != ON_THE_HOUR) {
                    if (apptByHour.get(wrapper.endTimeHour) != null) {
                        apptByHour.remove(wrapper.endTimeHour);
                    }
                }
            }
            Integer startOffset = BaseApptCon.mapOffsetsByTime.get(wrapper.startTime);
            if (startOffset == null) {
                startOffset = adjustStartOffset(wrapper);
            }
            System.debug('==========> addAppointment() : Putting appt in apptByOffset for wrapper ' + 
                wrapper.startTime + ', offset = ' + startOffset +
                ' for appointment ' + wrapper.id);
            // now put an entry in our map of appointments by offset.
            apptByOffset.put(startOffset, wrapper);
        }

        public Boolean doesContainConflict(WestShoreUtils.EventWrapper wrapper) { 
            // first determine offset
            Integer offset = BaseApptCon.mapOffsetsByTime.get(wrapper.startTime);
            if (offset == null) {
                System.debug('========> We have an appointment that falls outside business hours or not on the quarter hour.');
            }
            // if we already have an entry for exact same offset, return true as it is a conflict.
            if (apptByOffset.get(offset) != null) {
                System.debug('========> Appointment for offset ' + offset + ' already exists: appt =  ' + 
                    apptByOffset.get(offset) + ', returning true from doesContainConflict.');
                return true;
            }

            // now determine if there is a more subtle conflict.
            for (WestShoreUtils.EventWrapper ourWrapper : apptByOffset.values()) {
                // if one of our events overlaps this wrapper or vice-versa, then it is a conflict.
                Integer ourStartOffset = mapOffsetsByTime.get(ourWrapper.startTime);
                Integer ourEndOffset = mapOffsetsByTime.get(ourWrapper.endTime);
                Integer wrapperStartOffset = mapOffsetsByTime.get(wrapper.startTime);
                Integer wrapperEndOffset = mapOffsetsByTime.get(wrapper.endTime);

                // if we cant find startTime in our map of offsets, then set it to first offset
                if (wrapperStartOffset == null) {
                    Integer remainder = Math.mod(wrapper.startTimeMinute, 15);
                    if (remainder != 0) {
                        ourStartOffset = adjustStartOffset(wrapper);
                    } else {
                        System.debug('========> ERROR : Did not find offset for startTime : ' + wrapper.startTime);
                        ourStartOffset = firstOffset;                                            
                    }
                }

                if (wrapperEndOffset == null) {
                    // error - our end is outside range of hours so reset it to last offset
                    Integer remainder = Math.mod(wrapper.endTimeMinute, 15);
                    if (remainder != 0) {
                        wrapperEndOffset = adjustEndOffset(wrapper);
                    } else {
                        System.debug('========> ERROR : Did not find offset for endTime : ' + wrapper.endTime);
                        wrapperEndOffset = lastOffset;
                    }
                }
                if (ourEndOffset == null) {
                    // error - our end is not found - make sure end minute is on quarter hour
                    Integer remainder = Math.mod(ourWrapper.endTimeMinute, 15);
                    if (remainder != 0) {
                        wrapperEndOffset = adjustEndOffset(ourWrapper);
                    } else {
                        // error - our end is outside range of hours so reset it to last offset
                        System.debug('========> ERROR : Did not find offset for ourEndTime : ' + ourWrapper.endTime);
                        ourEndOffset = lastOffset;
                    }
                }
                
                // lets see if this event is included within our event
                if (ourStartOffset <= wrapperStartOffset && ourEndOffset >= wrapperEndOffset) {
                    System.debug('==========>  CONFLICT between new event ' +  
                        wrapper.startTime  + ' and ' + ourWrapper.startTime + '');
                    return true;
                }

                // lets see if our event is included within this event
                if (ourStartOffset >= wrapperStartOffset && ourEndOffset <= wrapperEndOffset) {
                    System.debug('==========> CONFLICT between wrapper ' + 
                        wrapper.startTime  + ' and ' + ourWrapper.startTime);
                    return true;
                }

                // lets see if the events overlap
                // this will cover cases where our wrapper starts before or at same time
                // as incoming wrapper and our wrapper ends before or at same time
                if (ourStartOffset <= wrapperStartOffset && 
                    wrapperEndOffset >= ourEndOffset &&
                    ourEndOffset > wrapperStartOffset) {
                        System.debug('==========>  CONFLICT between new event ' +  
                            wrapper.startTime  + ' and ' + ourWrapper.startTime + '');
                        return true;
                }

                // this will cover cases where our wrapper starts before or at same time
                // as incoming wrapper and our wrapper ends after or at same time
                if (ourStartOffset <= wrapperStartOffset && ourEndOffset >= wrapperEndOffset) {
                    System.debug('==========>  CONFLICT between new event ' +  
                        wrapper.startTime  + ' and ' + ourWrapper.startTime + '');
                    return true;
                }

            }
            // if we got this far, then there is no conflict
            return false;
        }

        public void addApptsForOffsets() {
            // add filler table cells for gaps in day that are not settable (less than 1 hour in consecutive minutes)
            // For all of our appointments, determine number of offsets to use based on start/end/duration.
            // Mark these offsets as in use in map Map<Integer, Boolean> - key is offset, boolean is in use
            // Then for each offset in map that has a value of false, add a filler appointment.
            Map<Integer, Boolean> mapInUseOffsets = new map<Integer, Boolean>();
            for (Integer offset : offsets) {
                mapInUseoffsets.put(offset, false);
            }
            mapInUseoffsets.put(lastOffset, true);
            
            for (WestShoreUtils.EventWrapper wrapper : apptByHour.values()) {
                Integer startOffset = mapOffsetsByTime.get(wrapper.startTime);
                if (startOffset == null) {
                    startOffset = adjustStartOffset(wrapper);
                }
                Integer endOffset = mapOffsetsByTime.get(wrapper.endTime);
                if (endOffset == null) {
                    endOffset = adjustEndOffset(wrapper);
                }
                for (Integer offset = startOffset; offset < endOffset; offset++) {
                    mapInUseOffsets.put(offset, true);
                }
            }
            for (Integer offset : offsets) {
                // for each offset not in use, create an empty filler cell
                if (!mapInUseoffsets.get(offset)) {
                    apptByOffset.put(offset, new WestShoreUtils.AppointmentWrapper());
                } 
                if (apptByOffset.get(offset) != null) {
                    appts.add(apptByOffset.get(offset));                    
                }
            }
        }
        private Integer adjustStartOffset(WestShoreUtils.EventWrapper wrapper) {
            Integer remainder = Math.mod(wrapper.startTimeMinute, 15);
            Integer newOffset = 0;
            Integer numQuarterHours = wrapper.startTimeMinute/15;
            if (remainder > 7) {
                numQuarterHours = numQuarterHours + 1;
            }
            String newStartTime = '';
            if (numQuarterHours == 4) { // if we are setting time to 4th quarter, then need to increase hour
                Integer newStartHour = Integer.valueOf(wrapper.startTime.substringBefore(':'));
                newStartHour++;    
                newStartTime = newStartHour + ':00';
            } else {
                newStartTime = wrapper.startTime.substringBefore(':') + ':' + 
                    numQuarterHours*15;
            }
            newOffset = mapOffsetsByTime.get(newStartTime);
            return newOffset;
        }

        private Integer adjustEndOffset(WestShoreUtils.EventWrapper wrapper) {
            Integer remainder = Math.mod(wrapper.endTimeMinute, 15);
            Integer newOffset = 0;
            Integer numQuarterHours = wrapper.endTimeMinute/15;
            if (remainder > 7) {
                numQuarterHours = numQuarterHours + 1;
            }
            String newEndTime = '';
            if (numQuarterHours == 4) { // if we are setting time to 4th quarter, then need to increase hour
                Integer newEndHour = Integer.valueOf(wrapper.endTime.substringBefore(':'));
                newEndHour++;    
                newEndTime = newEndHour + ':00';
            } else {
                newEndTime = wrapper.endTime.substringBefore(':') + ':' + 
                    numQuarterHours*15;
            }
            newOffset = mapOffsetsByTime.get(newEndTime);
            return newOffset;
        }
    }

    @TestVisible
    private static String buildUrlParam(List<SelectedApptWrapper> lstWrappers) {
        Map<Id, SelectedApptWrapper> mapWrappersByApptId = new Map<Id, SelectedApptWrapper>();
        // this will ensure that the last selected appointment in our list is the one that remains which is what we want
        for (SelectedApptWrapper wrapper : lstWrappers) {
            mapWrappersByApptId.put(wrapper.apptId, wrapper);
        }

        // lets make sure that all of our appointment ids are still valid. If some have
        // been deleted or are now set/confirmed/staffed, remove from list
        Map<Id, Appointment_Slot__c> mapAppts = new Map<Id, Appointment_Slot__c>(
            [select Id, Status__c from Appointment_Slot__c where Id in :mapWrappersByApptId.keyset()]);    
        String urlParam = '';
        for (SelectedApptWrapper wrapper : mapWrappersByApptId.values()) {
            Appointment_Slot__c apptSlot = mapAppts.get(wrapper.apptId);
            // if this appointment has been removed since it was added to our list, 
            // then do not add it to our URL parameter when re-rendering page
            if (apptSlot == null) {
                continue;
            }

            // if appointment is no longer selected, then do not add it to URL for re-rendering
            if (!apptSlot.Status__c.equals(WestShoreUtils.SELECTED)) {
                continue;
            }

            // make sure we only have 1 wrapper for each appointment
            urlParam += wrapper.toUrlParam();
        }
        urlParam = urlParam.substringBeforeLast(',');
        System.debug('==========> urlParam = ' + urlParam);
        return urlParam;
    }

    @TestVisible
    private List<SelectedApptWrapper> buildWrappers(String urlParams) {
        // no selected ids so nothing to do.
        if (urlParams == null || urlParams == '') {
            return new List<SelectedApptWrapper>();
        }

        List<String> lstIds = new List<String>();
        for (String wrapper : urlParams.split(',')) {
            lstIds.add(wrapper.split(':')[0]);
        }

        // lets make sure that all of our appointment ids are still valid. If some have
        // been deleted or are now set/confirmed/staffed, remove from list
        Map<Id, Appointment_Slot__c> mapApptById = new Map<Id, Appointment_Slot__c>(
            [select Id, Status__c from Appointment_Slot__c where Id in :lstIds]);    
        String urlParam = '';

        Map<Id, SelectedApptWrapper> mapWrappersByApptId = new Map<Id, SelectedApptWrapper>();

        for (String wrapper : urlParams.split(',')) {
            String[] fields = wrapper.split(':');
            String apptId = fields[0];
            String requestedStatus = fields.size() >= 2 ? fields[1] : WestShoreUtils.SETT;
            String regionId = fields.size() >= 3 ? fields[2] : null;
            String requestedTeam = fields.size() == 4 ? fields[3] : null;

            // if this appointment no longer exists, then do not add to url
            if (mapApptById.get(apptId) == null) {
                continue;
            }

            // if appointment is no longer selected, then do not add it to URL for re-rendering
            if (!mapApptById.get(apptId).Status__c.equals(WestShoreUtils.SELECTED)) {
                continue;
            }
            // if we already have a wrapper for this appointment, the put will replace it
            // as the map keys must be unique. this will guarantee that the last URL param 
            // will be the one that we keep.
            mapWrappersByApptId.put(apptId, new SelectedApptWrapper(apptId, requestedStatus, 
                requestedTeam, apptType, regionId));
        }
        return mapWrappersByApptId.values();
    }

    private static List<String> buildListIds(List<SelectedApptWrapper> lstWrappers) {
        List<String> lstIds = new List<String>();
        for (SelectedApptWrapper wrapper : lstWrappers) {
            lstIds.add(wrapper.apptId);
        }
        return lstIds;
    }

    public class SelectedApptWrapper {
        public String requestedStatus {get; set;}
        public String apptId {get; set;}
        public String requestedTeamId {get; set;}
        public String apptType {get; set;}
        public String regionId {get; set;}

        public SelectedApptWrapper(String apptId, String requestedStatus, String requestedTeamId, 
                String apptType, String regionId) {
            this.apptId = apptId;
            this.requestedStatus = requestedStatus;
            this.requestedTeamId = requestedTeamId;
            this.apptType = apptType;
            this.regionId = regionId;
        }

        public String toUrlParam() {
            return apptId + ':' + requestedStatus + ':' + regionId + ':' + requestedTeamId + ',';
        }
    }
}